annotated-types==0.7.0
anyio==4.8.0
audioread==3.0.1
av==14.1.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click 
coloredlogs==15.0.1
ctranslate2==4.5.0
decorator==5.1.1
exceptiongroup==1.2.2
fastapi==0.115.7
faster-whisper==1.1.1
filelock==3.17.0
flatbuffers==25.1.24
fsspec==2024.12.0
h11
huggingface-hub==0.28.0
humanfriendly==10.0
idna==3.10
Jinja2==3.1.5
joblib==1.4.2
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.44.0
MarkupSafe==3.0.2
mpmath==1.3.0
msgpack==1.1.0
networkx==3.4.2
numba==0.61.0
numpy==2.1.3
onnxruntime==1.20.1
packaging==24.2
platformdirs==4.3.6
pooch==1.8.2
protobuf==5.29.3
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
python-multipart==0.0.20
PyYAML==6.0.2
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.1
sniffio==1.3.1
soundfile==0.13.1
soxr==0.5.0.post1
starlette==0.45.3
sympy==1.13.1
threadpoolctl==3.5.0
tokenizers
torch
torchaudio
tqdm==4.67.1
triton==3.1.0
typing_extensions 
urllib3==2.3.0
uvicorn 
